In [85]:
import numpy as np
import pandas as pd
import pandas_datareader as pdr

In [2]:
college = pd.read_csv('data/college.csv')

In [3]:
college.info() #data type of each column, number of non-missing values, and memory usage with the info method

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [4]:
len(college)

7535

In [14]:
college.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [13]:
college.describe(include= [object,pd.Categorical]).T

                   count unique                       top  freq
INSTNM              7535   7535  Alabama A & M University     1
CITY                7535   2514                  New York    87
STABBR              7535     59                        CA   773
MD_EARN_WNE_P10     6413    598         PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038         PrivacySuppressed  1510

In [15]:
# It is possible to specify the exact quantiles returned from the describe method when used
# with numeric columns:
college.describe(include=[np.number], percentiles=[.01, .05, .10, .25, .5,.75, .9, .95, .99]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,1.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,1.00000,1.000000,1.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,390.000000,430.000000,447.40000,475.000000,510.00000,555.000000,605.00000,665.000000,730.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,395.000000,430.000000,453.00000,482.000000,520.00000,565.000000,630.00000,685.000000,745.250000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,14.000000,31.650000,49.00000,117.000000,412.50000,1929.500000,6512.30000,11858.050000,26015.290000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.000000,0.013265,0.06879,0.267500,0.55570,0.747875,0.86297,0.927315,1.000000,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.000000,0.000000,0.00753,0.036125,0.10005,0.257700,0.51571,0.726715,0.961467,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.000000,0.000000,0.00573,0.027600,0.07140,0.198875,0.44314,0.666700,1.000000,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.000000,0.000000,0.00000,0.002500,0.01290,0.032700,0.07840,0.131775,0.346429,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.000000,0.00000,0.000000,0.00260,0.007300,0.01837,0.036410,0.209326,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.002500,0.00800,0.015200,0.050508,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.000000,0.00000,0.000000,0.01750,0.033900,0.05651,0.076900,0.133154,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.011700,0.04250,0.078135,0.236989,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.000000,0.00000,0.000000,0.01430,0.045400,0.10801,0.200575,0.496581,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.000000,0.00000,0.000000,0.15040,0.376900,0.60410,0.710620,0.946724,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,0.000000,0.000000,1.00000,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.054976,0.170000,0.23656,0.357800,0.52150,0.712900,0.83330,0.896360,0.993908,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.000000,0.000000,0.00000,0.332900,0.58330,0.745000,0.84752,0.897920,0.986368,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.002500,0.037400,0.08990,0.241500,0.40075,0.572275,0.72666,0.800000,0.917383,1.0000

In [16]:
#Data dictionary
data_dictionary = pd.read_csv('data/college_data_dictionary.csv')
data_dictionary
# DataFrames are actually not the best place to store data dictionaries. A platform such as
# Excel or Google Sheets with easy ability to edit values and append columns is a better
# choice. Minimally, a column to keep track of notes on the data should be included in a data
# dictionary. A data dictionary is one of the first things that you can share as an analyst to
# collaborators.

           column_name                                        description
0               INSTNM                                   Institution Name
1                 CITY                                      City Location
2               STABBR                                 State Abbreviation
3                 HBCU           Historically Black College or University
4              MENONLY                                       0/1 Men Only
5            WOMENONLY                                     0/1 Women only
6             RELAFFIL                          0/1 Religious Affiliation
7             SATVRMID                                  SAT Verbal Median
8             SATMTMID                                    SAT Math Median
9         DISTANCEONLY                            Distance Education Only
10                UGDS                           Undergraduate Enrollment
11          UGDS_WHITE                            Percent Undergrad White
12          UGDS_BLACK                            Percent Undergrad Black
13           UGDS_HISP                         Percent Undergrad Hispanic
14          UGDS_ASIAN                            Percent Undergrad Asian
15           UGDS_AIAN   Percent Undergrad American Indian/Alaskan Native
16           UGDS_NHPI  Percent Undergrad Native Hawaiian/Pacific Isla...
17           UGDS_2MOR                  Percent Undergrad 2 or more races
18            UGDS_NRA              Percent Undergrad non-resident aliens
19           UGDS_UNKN                     Percent Undergrad race unknown
20            PPTUG_EF                         Percent Students part-time
21            CURROPER                            0/1 Currently Operating
22             PCTPELL                   Percent Students with Pell grant
23            PCTFLOAN                 Percent Students with federal loan
24             UG25ABV                     Percent Students Older than 25
25     MD_EARN_WNE_P10          Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                          Median debt of completers

# Reducing memory by changing data types

In [18]:
college = pd.read_csv('data/college.csv')
different_cols = ['RELAFFIL','SATMTMID','CURROPER','INSTNM','STABBR']
col2 = college.loc[:,different_cols]
col2.head()
# Not all columns can be coerced to the desired type. Take a look at the MENONLY column,
# which from the data dictionary appears to contain only 0/1 values. The actual data type of
# this column upon import unexpectedly turns out to be float64. The reason for this is that
# there happen to be missing values, denoted by np.nan. There is no integer representation
# for missing values. Any numeric column with even a single missing value must be a float.

   RELAFFIL  SATMTMID  CURROPER                               INSTNM STABBR
0         0     420.0         1             Alabama A & M University     AL
1         0     565.0         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0     590.0         1  University of Alabama in Huntsville     AL
4         0     430.0         1             Alabama State University     AL

In [21]:
col2.dtypes

RELAFFIL      int64
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [20]:
original_memory = col2.memory_usage(deep = True)
original_memory
# For pandas to extract the exact amount of memory of an object data type column, the
# deep parameter must be set to True in the memory_usage method.

Index          128
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [22]:
col2['RELAFFIL'] = col2['RELAFFIL'].astype(np.int8)
col2.dtypes

RELAFFIL       int8
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [24]:
col2.memory_usage(deep=True)

Index          128
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [26]:
col2.select_dtypes(include = [object]).nunique() #number of unique values

INSTNM    7535
STABBR      59
dtype: int64

In [30]:
col2['STABBR']= col2['STABBR'].astype('category')

In [32]:
print(col2.memory_usage(deep = True))
print(col2.dtypes)

Index          128
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660699
STABBR       13120
dtype: int64
RELAFFIL        int8
SATMTMID     float64
CURROPER       int64
INSTNM        object
STABBR      category
dtype: object

In [33]:
col2.memory_usage(deep=True)/original_memory

Index       1.000000
RELAFFIL    0.125000
SATMTMID    1.000000
CURROPER    1.000000
INSTNM      1.000695
STABBR      0.029512
dtype: float64

# Selecting the smallest of the largest

In [46]:
movie = pd.read_csv("data/movie.csv")
movie2 = movie[['movie_title', 'imdb_score', 'budget']]
movie2.nlargest(100,'imdb_score') #Use the nlargest method to select the top 100 movies by imdb_score:
movie2.nlargest(100,'imdb_score').nsmallest(5,'budget') #Chain the nsmallest method to return the five lowest budget films among those
# with a top 100 score:
# It is possible to pass a list of column names to the columns parameter of the
# nlargest/nsmallest methods. This would only be useful to break ties in the event that
# there were duplicate values sharing the nth ranked spot in the first column in the list.

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

# Selecting the largest of each group by sorting

In [48]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title','imdb_score','title_year']]

In [51]:
movie2.sort_values(['title_year','imdb_score'], ascending=False)

                      movie_title  imdb_score  title_year
4312         Kickboxer: Vengeance         9.1      2016.0
4277  A Beginner's Guide to Snuff         8.7      2016.0
3798                      Airlift         8.5      2016.0
27     Captain America: Civil War         8.2      2016.0
98            Godzilla Resurgence         8.2      2016.0
...                           ...         ...         ...
1391                    Rush Hour         5.8         NaN
4031                     Creature         5.0         NaN
2165              Meet the Browns         3.5         NaN
3246   The Bold and the Beautiful         3.5         NaN
2119                 The Bachelor         2.9         NaN

[4916 rows x 3 columns]

In [58]:
movie_top_year = movie2.sort_values(['title_year','imdb_score'],ascending=False).drop_duplicates(subset=['title_year'])
movie_top_year
# By default, drop_duplicates keeps the very first appearance, but this behavior may be
# modified by passing the keep parameter last to select the last row of each group or False to
# drop all duplicates entirely.

                                           movie_title  imdb_score  title_year
4312                              Kickboxer: Vengeance         9.1      2016.0
3745                                   Running Forever         8.6      2015.0
4369                            Queen of the Mountains         8.7      2014.0
3935           Batman: The Dark Knight Returns, Part 2         8.4      2013.0
3                                The Dark Knight Rises         8.5      2012.0
...                                                ...         ...         ...
2694                                        Metropolis         8.3      1927.0
4767                                    The Big Parade         8.3      1925.0
4833                    Over the Hill to the Poorhouse         4.8      1920.0
4695  Intolerance: Love's Struggle Throughout the Ages         8.0      1916.0
2725                                  Towering Inferno         9.5         NaN

[92 rows x 3 columns]

In [61]:
movie4 = movie[['movie_title', 'title_year','content_rating', 'budget']]
movie4_sorted = movie4.sort_values(['title_year','content_rating', 'budget'], ascending=[True,False,False])
movie4_sorted

,movie_title,title_year,content_rating,budget
4695,Intolerance: Love's Struggle Throughout the Ages,1916.0,Not Rated,385907.0
4833,Over the Hill to the Poorhouse,1920.0,NaN,100000.0
4767,The Big Parade,1925.0,Not Rated,245000.0
2694,Metropolis,1927.0,Not Rated,6000000.0
4697,The Broadway Melody,1929.0,Passed,379000.0
...,...,...,...,...
4196,Get Real,NaN,NaN,NaN
4234,Wings,NaN,NaN,NaN
4362,The Streets of San Francisco,NaN,NaN,NaN
4416,Wolf Creek,NaN,NaN,NaN
4526,Jesse,NaN,NaN,NaN

# Replicating nlargest with sort_values

In [77]:
movie_smallest_largest1 = (movie[['movie_title','imdb_score','budget']].nlargest(100,'imdb_score')
                          .sort_values(['budget']).head(5))
movie_smallest_largest2 = (movie[['movie_title','imdb_score','budget']].nlargest(100,'imdb_score')
                           .nsmallest(5,'budget'))
                          
movie_smallest_largest1.equals(movie_smallest_largest2)

# The issue arises because more than 100 movies exist with a rating of at least 8.4. Each of the
# methods, nlargest and sort_values, breaks ties differently, which results in a slightly
# different 100-row DataFrame.

True

In [81]:
b=(movie[['movie_title','imdb_score','budget']].nlargest(100,'imdb_score'))

In [82]:
a = (movie[['movie_title','imdb_score','budget']].sort_values('imdb_score').head(100))

In [84]:
a.equals(b)
# Both above shoud have been same, but issue arises because more than 100 movies exist with a rating of at least 8.4. Each of the
# methods, nlargest and sort_values, breaks ties differently, which results in a slightly
# different 100-row DataFrame.

False

# Calculating a trailing stop order price

In [91]:
tsla = pdr.DataReader('tsla', data_source='yahoo',start='2017-1-1')

TypeError: string indices must be integers